# About

This is my personal knowledge management system, including not only tech-related areas but basically anything.

It is messy: the files are written in English, Portuguese and sometimes even Spanish. 

Some of them are in format docx, some in odt and some in markdown.

I did some css modifications in my markdown editor, therefore some styles may seem weird to you: I use quotes as captions, highlighter as doubt mark, etc

I also cannot assure you that everything will be displayed correctly on github, so I recommend you to use the markdown editor **Typora**.



Feel free to ask me questions.

**I strongly encourage pull requests or any other form of collaboration.**

# Design Patterns

Main language: English

Main format: markdown

Main editor: typora

Gitignore: files with more than 50MB (ask me if you want some file that is missing)

Folder "General Subjects": knowledge from basic sciences, like mathematics or physics

Folder "Specific Subjects": knowledge from the area of electronics/computation
